{
  "name": "mermaid-export-pro",
  "displayName": "Mermaid Export Pro",
  "description": "Professional Mermaid diagram export with multiple formats and cross-platform reliability",
  "version": "1.0.6",
  "publisher": "GSejas",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/GSejas/mermaid-export-pro.git"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "mermaid",
    "diagram",
    "export",
    "svg",
    "png",
    "pdf",
    "markdown"
  ],
  "activationEvents": [
    "onCommand:mermaidExportPro.exportCurrent",
    "onCommand:mermaidExportPro.exportAs",
    "onStartupFinished",
    "onLanguage:markdown",
    "onLanguage:mermaid"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "aliases": [
          "Mermaid",
          "mermaid"
        ],
        "extensions": [
          ".mmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "mermaidExportPro.exportCurrent",
        "title": "Export Current Diagram",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.exportAs",
        "title": "Export Mermaid Pro - Export As...",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.exportFile",
        "title": "Export Mermaid Pro - Auto Save",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.exportAll",
        "title": "Export All Diagrams in File",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.batchExport",
        "title": "Batch Export",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.toggleAutoExport",
        "title": "Toggle Auto Export",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.showOutput",
        "title": "Show Export Log",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.debugExport",
        "title": "Debug: Export Hardcoded Diagram",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.runSetup",
        "title": "Setup Export Tools",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.cycleTheme",
        "title": "Cycle Mermaid Theme",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.showExportOptions",
        "title": "Show Export Options",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.diagnostics",
        "title": "Show Diagnostics & Health Report",
        "category": "Mermaid Export Pro"
      },
      {
        "command": "mermaidExportPro.healthCheck",
        "title": "Quick Health Check",
        "category": "Mermaid Export Pro"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mermaidExportPro.exportFile",
          "when": "resourceExtname == .mmd || resourceExtname == .md",
          "group": "navigation@1"
        },
        {
          "command": "mermaidExportPro.exportAs",
          "when": "resourceExtname == .mmd || resourceExtname == .md",
          "group": "navigation@2"
        },
        {
          "command": "mermaidExportPro.batchExport",
          "when": "explorerResourceIsFolder",
          "group": "navigation@3"
        }
      ],
      "tab/context": [
        {
          "command": "mermaidExportPro.exportFile",
          "when": "resourceExtname == .mmd || resourceExtname == .md",
          "group": "navigation@1"
        },
        {
          "command": "mermaidExportPro.exportAs",
          "when": "resourceExtname == .mmd || resourceExtname == .md",
          "group": "navigation@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "mermaidExportPro.exportFile",
          "when": "resourceExtname == .mmd || resourceExtname == .md",
          "group": "navigation@1"
        },
        {
          "command": "mermaidExportPro.exportAs",
          "when": "resourceExtname == .mmd || resourceExtname == .md",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "mermaidExportPro.exportFile",
          "when": "resourceExtname == .mmd || resourceExtname == .md",
          "group": "navigation@1"
        },
        {
          "command": "mermaidExportPro.exportAs",
          "when": "resourceExtname == .mmd || resourceExtname == .md",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Mermaid Export Pro",
      "properties": {
        "mermaidExportPro.defaultFormat": {
          "type": "string",
          "enum": [
            "svg",
            "png",
            "pdf",
            "webp",
            "jpg",
            "jpeg"
          ],
          "default": "png",
          "description": "Default export format"
        },
        "mermaidExportPro.theme": {
          "type": "string",
          "enum": [
            "default",
            "dark",
            "forest",
            "neutral"
          ],
          "default": "default",
          "description": "Mermaid theme"
        },
        "mermaidExportPro.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Custom output directory (relative to file location if not absolute)"
        },
        "mermaidExportPro.autoExport": {
          "type": "boolean",
          "default": false,
          "description": "Automatically export on file save"
        },
        "mermaidExportPro.exportStrategy": {
          "type": "string",
          "enum": [
            "cli",
            "web",
            "auto"
          ],
          "default": "auto",
          "description": "Export strategy preference"
        },
        "mermaidExportPro.width": {
          "type": "number",
          "default": 800,
          "description": "Default export width in pixels"
        },
        "mermaidExportPro.height": {
          "type": "number",
          "default": 600,
          "description": "Default export height in pixels"
        },
        "mermaidExportPro.backgroundColor": {
          "type": "string",
          "default": "transparent",
          "description": "Background color for exports (e.g., 'transparent', 'white', '#ffffff', 'rgba(255,255,255,0.5)')"
        },
        "mermaidExportPro.statusBarDisplayFormat": {
          "type": "string",
          "enum": [
            "icon-only",
            "icon-count",
            "text-count"
          ],
          "default": "icon-count",
          "description": "Status bar display format: icon-only (just icon), icon-count (icon + number), text-count (icon + 'N Mermaids')"
        },
        "mermaidExportPro.batchExportMaxDepth": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum folder depth to scan during batch export (1-20, default: 5)"
        },
        "mermaidExportPro.batchExportDefaultDepth": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "Default folder depth for batch export when not specified (1-20, default: 3)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p tsconfig.integration.json --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage --reporter=verbose",
    "test:integration": "node ./scripts/test-integration.js",
    "test:integration:coverage": "nyc --report-dir=coverage-e2e --temp-dir=.nyc_output-e2e npm run test:integration",
    "test:coverage": "npm run coverage:clean && npm run test:unit:coverage && npm run test:integration:coverage && npm run coverage:merge",
    "test:watch": "vitest",
    "coverage:clean": "rimraf coverage coverage-e2e coverage-merged .nyc_output .nyc_output-e2e",
    "coverage:unit": "npm run test:unit:coverage",
    "coverage:e2e": "npm run test:integration:coverage",
    "coverage:merge": "node scripts/merge-coverage.js",
    "coverage:report": "nyc report --reporter=text --reporter=html --reporter=lcov --report-dir=coverage-merged --temp-dir=.nyc_output-merged",
    "coverage:view": "open coverage-merged/lcov-report/index.html || start coverage-merged/lcov-report/index.html || xdg-open coverage-merged/lcov-report/index.html"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/test/**"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "require": [
      "ts-node/register"
    ],
    "all": true
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.9.0",
    "chalk": "^5.0.0",
    "commander": "^12.0.0",
    "mermaid": "^11.10.1"
  },
  "devDependencies": {
    "@types/chai": "5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/mock-require": "3.0.0",
    "@types/node": "22.x",
    "@types/sinon": "17.0.4",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "chai": "6.0.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.1",
    "mock-require": "3.0.3",
    "npm-run-all": "^4.1.5",
    "nyc": "17.1.0",
    "sinon": "21.0.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.2",
    "typescript": "^5.9.2",
    "vitest": "3.2.4"
  }
}
